spring.application.name=spring-boot-api

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL}
spring.flyway.locations=migrations

jwt.secret=${JWT_SECRET}
jwt.lifetime=${JWT_LIFETIME}
